<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.dino.clubhouse.remote.model.ChannelListResponse.Channel" />

        <variable
            name="vm"
            type="com.dino.clubhouse.ui.main.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:onClick="@{() -> vm.selectChannel(item.channel)}"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{item.topic}"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    bind:visible="@{item.topic.length() != 0}"
                    tools:text="안드로이드 채널" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_speaker_16"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(item.numSpeakers)}"
                        android:textSize="16dp"
                        tools:text="16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="/"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_peoples"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(item.numAll)}"
                        android:textSize="16dp"
                        tools:text="128" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    bind:dino_itemLayout="@{@layout/item_channel_user}"
                    bind:dino_itemSpace="@{`8dp`}"
                    bind:dino_items="@{item.users}"
                    tools:itemCount="8"
                    tools:listitem="@layout/item_channel_user">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>
